# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# starup apps
exec-once = waybar
exec-once = nm-applet --indicator
# exec-once = swaync
exec-once = nextcloud
exec-once = solaar -w hide
exec-once = swaybg -i .config/wallpapers/OHR.MilkyWayPortugal_EN-US3289730564_1920x1080.jpg

# screen sharing
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle ~/.config/hypr/hypridle.conf

# Load Dunst Notification Manager
exec-once = dunst -config ~/.config/dunst/dunstrc

# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load XDG settings
# exec-once = ~/.config/hypr/scripts/hyperscreensharing.sh

exec-once = hyprpm reload -n

# Load GTK settings
# exec-once = ~/.config/gtk/gtk.sh

# Load swayidle and define the lock screen time
# exec-once = ~/.config/hypr/scripts/lockscreentime.sh

# Load network manager applet
# START NM APPLET
exec-once = nm-applet --indicator
# END NM APPLET

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Initialize swww
# exec-once = swww query || swww init
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/swww_randomize.sh ~/.config/wallpapers
exec-once = pypr
# Load last wallpaper and waybar with pywal colors
# exec-once = ~/.config/hypr/scripts/wallpaper.sh init

exec-once = rsync -avp --exclude={home_server, Nextcloud, gom, .cache, .conda, .cargo, Games, games, .local/share, .config/heroic, .rustup} /home/aziz/ home_server/PC-backups/personal_PC_rsync/$(date +%Y-%m-%d)

