# source = ~/dotfiles/hypr/conf/monitors/default.conf

<<<<<<< HEAD
monitor = DP-2 , 2560x1440@144, 2560x0, 1
monitor = DP-1 , 2560x1440@240, 0x0, 1
=======
monitor = DP-1 , 2560x1440@240, 2560x0, 1
monitor = DP-2 , 2560x1440@144, 0x0, 1
>>>>>>> main

# general {
#     allow_tearing = true
# }
