
decoration {
<<<<<<< HEAD
    rounding = 12
    blur {
        enabled = false
        # size = 6
        # passes = 2
        # new_optimizations = on
        # ignore_opacity = true
        # xray = true
=======
    rounding = 5
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
>>>>>>> main
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

<<<<<<< HEAD
    drop_shadow = true
    shadow_range = 10
=======
    drop_shadow = false
    shadow_range = 30
>>>>>>> main
    shadow_render_power = 3
    col.shadow = 0x66000000
}
