general {
    disable_loading_bar = false
}

background {
    monitor = DP-1
    path = .config/qtile/wallpapers/wallhaven-wq1prx.png
}

background {
    monitor = DP-2
    path = .config/qtile/wallpapers/wallhaven-wq1prx.png
}

input-field {
    monitor = DP-1
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
}