# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

<<<<<<< HEAD
# dwindle {
#     pseudotile = true
#     preserve_split = true
# }

# master {
#     new_is_master = true
# }

# gestures {
#     workspace_swipe = false
# }

# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }


########## TEST ##########

=======
>>>>>>> main
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
<<<<<<< HEAD
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
=======
    new_is_master = true
>>>>>>> main
}

gestures {
    workspace_swipe = false
}
<<<<<<< HEAD
=======

# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
>>>>>>> main
