# source = ~/dotfiles/hypr/conf/monitors/default.conf

<<<<<<< HEAD
#monitor = DP-1 , 2560x1440@60, 0x0, 1.00
#monitor = DP-2 , 2560x1440@60, 0x0, 1.00
#monitor = eDP-1 , 2560x1600@60, 2560x187, 1.60

#general {
#    allow_tearing = true
#}
=======
monitor = DP-1 , 2560x1440@240, 2560x0, 1
monitor = DP-2 , 2560x1440@144, 0x0, 1

# general {
#     allow_tearing = true
# }
>>>>>>> main
