general {
<<<<<<< HEAD
    gaps_in = 5
    gaps_out = 9
    border_size = 2
    col.active_border = rgba(ffffffff)
    # col.inactive_border = 
    layout = dwindle # centered, floating, monocle, bstack, bstackhoriz, grid, spiral, dwindle, deck, centeredmaster, centeredfloatingmaster
=======
    gaps_in = 7
    gaps_out = 7
    border_size = 1
    col.active_border = rgba(ffffffff)
    # col.inactive_border = 
    layout = master # centered, floating, monocle, bstack, bstackhoriz, grid, spiral, dwindle, deck, centeredmaster, centeredfloatingmaster
>>>>>>> main
}
