windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(zoom)$

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, zoom
windowrule = float, wofi
<<<<<<< HEAD
windowrule = float, rofi

# windowrule v2
windowrulev2 = workspace 1, class:^(firefox)$
=======

# windowrule v2
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 0 silent, class:^(Steam)$,title:^(Steam)$
>>>>>>> main
windowrulev2 = workspace 6, class:^(zoom)$
windowrulev2 = workspace 5, class:^(slack)$
windowrulev2 = workspace 4, class:^(code-insiders)$
windowrulev2 = workspace 3, class:^(kitty)$

#opacity (transparent) #enable as desired
# windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
<<<<<<< HEAD
# windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
# windowrulev2 = opacity 0.7 0.7, class:^(foot)$
# windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
# windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
# windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$
=======
#windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.7 0.7, class:^(foot)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
# windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
# windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
>>>>>>> main
